# SHALO

./: .gitlab-ci.yml  gradle.properties  sabt.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/syfract/sabt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syfract/sabt/: DownloadDialog.java  Model.kt  MyFileProvider.java
app/src/main/java/com/syfract/sabt/api/: LoginApi.kt  PackagesListApi.kt  RegisterApi.kt  UploadFileApi.java
app/src/main/java/com/syfract/sabt/download/: DownloadCache.java  DownloadHandler.java  DownloadManager.java  DownloadService.kt  DownloaderTask.java
app/src/main/java/com/syfract/sabt/main/: Adapter.kt  MainActivity.kt  NewPackageDialog.kt
app/src/main/java/com/syfract/sabt/parser/: Parser.kt
app/src/main/java/com/syfract/sabt/signup/: FragmentLogin.kt  FragmentRegister.kt  SignupActivity.kt
app/src/main/java/com/syfract/sabt/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_download.xml  dialog_new_package.xml  fragment_login.xml  fragment_register.xml  item_list_application_small.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/syfract/sabt/: ExampleUnitTest.kt
base/: build.gradle  google-services.json  proguard-rules.pro
base/src/androidTest/java/com/base/: ExampleInstrumentedTest.java
base/src/main/java/com/: DownloaderTask.java
base/src/main/java/com/base/: AppApplication.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseUIInterface.java  Cache.java  IFragment.java
base/src/main/java/com/base/api/: BaseApiConnection.java  BaseApiInterface.java
base/src/main/java/com/base/receiver/: ConnectionInterface.java  ConnectionReceiver.java
base/src/main/java/com/extra/util/: AccountManager.java  DrawableHelper.java  LanguageUtils.java  StringValidator.java  UIUtils.java
base/src/main/java/com/extra/util/typeface/: TypeFaceUtil.java  TypefaceSpan.java
base/src/main/java/com/extra/widget/: BottomNavigation.java  CountDownView.java  DrawableHelper.java  IranSansAutoCompeleteTextView.java  IranSansButton.java  IranSansCheckbox.java  IranSansEditText.java  IranSansRadioButton.java  IranSansTextView.java  PinEditText.java  RoundedImageView.java
base/src/main/res/layout/: dialog_message.xml  dialog_progress.xml  dialog_yes_no.xml  dialog_yes_no_cancel.xml  item_bottom_navigation.xml
base/src/main/res/values/: attr.xml  color.xml  colors.xml  strings.xml
base/src/test/java/com/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
